body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	position: sticky;
	top: 0;
	z-index: 1000;
}

.header h2 {
	color: #efefef;
	flex-grow: 1;
	text-align: center;
	margin: 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.nav-links {
	list-style: none;
	display: flex;
	gap: 15px;
}

.nav-links a {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
}

.cartIcon {


	list-style-type: none;

}

.cartIcon li a {

	color: #fff;
	font-weight: bold;
	text-decoration: none;

}

.hamburger {
	display: none;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
}

.hamburger span {
	width: 25px;
	height: 3px;
	background-color: #fff;
}

.main-content {
	display: flex;
	padding: 20px;
}

.sidebar {
	flex: 1;
	max-width: 200px;
	margin-right: 20px;
}

.content {
	flex: 3;
}

.controls {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.controls input,
.controls select {
	padding: 10px;
	margin-right: 10px;
}

.product-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.product-item {
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
}

.product-item img {
	max-width: 100%;
	height: 200px;
}

.product-item h3 {


	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	min-height: 70px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.favorite-btn {
	background: none;
	border: .1px solid #000;
	cursor: pointer;
	position: relative;
 
	color: #ccc;
 
	transition: color 0.3s ease;
}

.favorite-btn.active {
	color: red;
 
}


.load-more {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

@media (max-width: 1024px) {
	.product-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 768px) {
	.main-content {
		flex-direction: column;
	}

	.sidebar {
		max-width: 100%;
		margin-bottom: 20px;
		display: none;
	}

	.product-list {
		grid-template-columns: 1fr 1fr;
	}

	.hamburger {
		display: flex;
	}

	.nav-links {

		display: none;
	}
}

@media (max-width: 320px) {
	.product-list {
		grid-template-columns: 1fr;
	}
}

.loading {
	text-align: center;
	padding: 20px;
	font-size: 18px;
	color: #333;
}

.error {
	text-align: center;
	padding: 20px;
	font-size: 18px;
	color: red;
}

.sidebar.active {
	display: block;
}

.footer {
	border-top: 2px solid #ddd;
	background-color: #fff;
	padding: 1rem 0;
	text-align: center;
	color: #000;
}

.footer-links,
.footer-terms {
	margin-bottom: 0.5rem;
}

.footer-links a,
.footer-terms a {
	text-decoration: none;
	padding: 10px;
	color: #000;
}


.footer-links a:hover,
.footer-terms a:hover {
	text-decoration: none;
}

.footer p {
	margin: 0.5rem 0 0;
	font-size: 0.9rem;
}